* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  color: var(--color-f);
  border-color: var(--color-f);
  fill: var(--color-f);
}

img {
  height: 100%;
  border-radius: 10px;
}

/* header start */
.header {
  background-color: var(--color-s);
  padding: 10px;
}

.header_wrapper {
  max-width: 1400px;
  max-height: 100px;
  margin: 0 auto;
  display: grid;
  place-content: center;
  grid-template-columns: repeat(2, 1fr);
}
.header_logo {
  height: 50px;
  display: flex;
}

.logo {
  height: 100%;
  /* height: 50%; */
}
.header_nav {
  display: flex;
  place-content: flex-end;
}
.header_menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 80px;
}
.header_menu {
  li {
    padding: 5px 25px;
    border: solid;
    cursor: pointer;
  }
  li:hover {
    box-shadow: var(--box-shadow);
  }
}
/* main start */
.main {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

/* carousel start */
.carousel_wrapper {
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}

.carousel {
  display: flex;
  transition: var(--transition-cb);
  transition-duration: var(--duration-md);
}

.carousel_control_left {
  left: 0;
}
.carousel_control_right {
  right: 0;
}

.carousel_control_left,
.carousel_control_right {
  position: absolute;
  top: 0;
  z-index: 1;
  cursor: pointer;
  width: 150px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: ease-in-out;
  transition-duration: var(--duration-sm);
}

.carousel_control_left:hover,
.carousel_control_right:hover {
  background-color: var(--color-opacity);
  .arrow_left,
  .arrow_right {
    display: block;
    height: 100px;
    width: 100px;
    padding: 10px;
    border: solid;
    border-radius: 50%;
  }
}

.arrow_left {
  transform: rotate(180deg);
}

.arrow_left,
.arrow_right {
  width: 0;
  height: 0;
  transition: ease-in-out;
  transition-duration: var(--duration-sm);
}
/* blog start*/
.blog {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.blog_item {
  display: flex;
  gap: 50px;
}
.blog_item_img {
  width: 40%;
}
.blog_item_content {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  font-size: 22px;
}

.blog_item:nth-child(2n) {
  .blog_item_img {
    order: 1;
  }
  .blog_item_content {
    align-items: flex-end;
  }
}
/* footer start */
.footer {
}
